<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hans</title>
  </head>
  <body>
    Hans 3.0
    <br />
    <input id="account" placeholder="account" />
    <br />
    <input id="location" placeholder="location" />
    <br />
    <input id="api" placeholder="api" />
    <br />
    <input type="button" value="listReviews()" onclick="executar()" />
    <script src="./js/index.js" />
  </body>
</html>
